{
  "version": "1.0.0-*",
  "description": "OGNAnalyser Console Application",
  "authors": [ "SilvanGacond" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "OGNAnalyser.Core": ""
  },

  "commands": {
    "OGNAnalyser.Launcher": "OGNAnalyser.Launcher"
  },

  "frameworks": {
    "dnx452": { }
  }
}
